# service-tenant

./: pom.xml
.github/workflows/: service-tenant.yml
lc-ant-service-tenant/: pom.xml
lc-ant-service-tenant-client/: pom.xml
lc-ant-service-tenant-client/src/main/java/net/lecousin/ant/service/client/tenant/: TenantPublicServiceClientV1.java  TenantServiceClientV1.java
lc-ant-service-tenant-provider/: pom.xml
lc-ant-service-tenant-provider/src/main/java/net/lecousin/ant/service/provider/tenant/: TenantConstants.java  TenantPermissions.java  TenantServiceConfiguration.java  TenantServiceImpl.java
lc-ant-service-tenant-provider/src/main/java/net/lecousin/ant/service/provider/tenant/db/: TenantConfigEntity.java  TenantEntity.java  TenantServiceConfigEntity.java
lc-ant-service-tenant-provider/src/main/java/net/lecousin/ant/service/provider/tenant/exceptions/: RootTenantReservedException.java  TenantNotFoundException.java
lc-ant-service-tenant-provider/src/main/java/net/lecousin/ant/service/provider/tenant/rest/: TenantPublicRestControllerV1.java  TenantRestControllerV1.java
lc-ant-service-tenant-provider/src/main/java/net/lecousin/ant/service/provider/tenant/security/: Permissions.java
lc-ant-service-tenant-provider/src/main/resources/i18n/: service-tenant  service-tenant_fr
lc-ant-service-tenant-provider/src/test/java/net/lecousin/microservices/provider/tenant/: TestTenantProvider.java
lc-ant-service-tenant-provider/src/test/resources/: application.properties
lc-ant-service-tenant/src/main/java/net/lecousin/ant/service/tenant/: TenantPublicService.java  TenantService.java
lc-ant-service-tenant/src/main/java/net/lecousin/ant/service/tenant/dto/: Tenant.java
